==23752== Memcheck, a memory error detector
==23752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23752== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23752== Command: ./controller-dbg
==23752== 
==23752== Warning: client switching stacks?  SP change: 0x61a22d8 --> 0x4e15078
==23752==          to suppress, use: --max-stackframe=20501088 or greater
==23752== Warning: client switching stacks?  SP change: 0x4e15058 --> 0x61a22d8
==23752==          to suppress, use: --max-stackframe=20501120 or greater
==23752== Warning: client switching stacks?  SP change: 0x61a23c8 --> 0x4e15058
==23752==          to suppress, use: --max-stackframe=20501360 or greater
==23752==          further instances of this message will not be shown.
XXX_THE_END_OF_A_WHISK_ACTIVATION_XXX
==23752== 
==23752== HEAP SUMMARY:
==23752==     in use at exit: 0 bytes in 0 blocks
==23752==   total heap usage: 1,377 allocs, 1,377 frees, 755,032 bytes allocated
==23752== 
==23752== All heap blocks were freed -- no leaks are possible
==23752== 
==23752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
