user root;
worker_processes auto;
pid /run/nginx/nginx.pid;
events {
        worker_connections 768;
        # multi_accept on;
}
http {
    log_format controller escape=json '$remote_addr - $remote_user - [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    access_log /var/log/nginx/controller.log controller;    
    error_log /var/log/nginx/error.log warn;
    upstream controller {
        server unix:/run/controller/controller2.sock;
    }
    server {
        listen 0.0.0.0:8080;
        root /var/www/html;
        location /{
            index index.nginx-debian.html;
        }
        location /init {
            proxy_set_header Host "";
            proxy_set_header User-Agent "";
            proxy_set_header Content-Type "";
            proxy_set_header Accept "";
            proxy_pass http://controller;
            limit_except POST { deny all; }
            error_page 403 = @method_not_allowed;
        }

        location /run {
            proxy_buffering off;
            proxy_set_header Host "";
            proxy_set_header User-Agent "";
            proxy_set_header Content-Type "";
            proxy_set_header Accept "";
            proxy_pass http://controller;
            limit_except POST { deny all; }
            error_page 403 = @method_not_allowed;
        }

        location @method_not_allowed {
            return 405;
        }
    }
}
