load_module modules/ngx_http_js_module.so;
user root;
worker_processes 1;
pid /run/nginx/nginx.pid;
events {
        worker_connections 32;
		use epoll;
}
http {
    js_import njs/log_headers.js;
    js_set $headers_json log_headers.json_headers;
    log_format controller escape=json '$remote_addr - $remote_user - [$time_local] '
                                 '"$request" $headers_json $status $body_bytes_sent '
                                 'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    log_format profiling '[$time_local] "$request" $headers_json $status rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    access_log off;
	# access_log /var/log/nginx-access.log controller;
    error_log /var/log/nginx-error.log;
    error_log /dev/stderr;
    upstream controller {
        server unix:/run/controller/controller.sock;
    }
    server {
        listen 0.0.0.0:8080;
        root /var/www/html;
        location /{
            index index.nginx-debian.html;
        }
        location /init {
            proxy_set_header Host "";
            proxy_set_header User-Agent "";
            proxy_set_header Content-Type "";
            proxy_set_header Accept "";
            proxy_pass http://controller;
            limit_except POST { deny all; }
            error_page 403 = @method_not_allowed;
            # rerouting 502 to 503 errors notifies openwhisk to reschedule the action rather than simply fail it completely.
            # If the fault is recoverable (SEGFAULTs on Kubernetes for example, then the container will restart, and future requests may be handled by the container).
            # If a future POST to /run is made before a POST to /init is made after recovery, then the application will respond with a 503 service unavailable 
            # and terminate itself.
            error_page 502 =503 @bad_gateway;
            error_page 503 = @temp_unavailable;
        }

        location /run {
			proxy_buffering off;
            proxy_set_header Host "";
            proxy_set_header User-Agent "";
            proxy_set_header Content-Type "";
            proxy_set_header Accept "";
            proxy_pass http://controller;
            limit_except POST { deny all; }
            error_page 403 = @method_not_allowed;
            # rerouting 502 to 503 errors notifies openwhisk to reschedule the action rather than simply fail it completely.
            # If the fault is recoverable (SEGFAULTs on Kubernetes for example, then the container will restart, and future requests may be handled by the container).
            # If a future POST to /run is made before a POST to /init is made after recovery, then the application will respond with a 503 service unavailable 
            # and terminate itself.
            error_page 502 =503 @bad_gateway;
            error_page 503 = @temp_unavailable;
        }

        location @method_not_allowed {
            return 405;
        }

        location @bad_gateway {
            default_type application/json;
            return 502 '{"error": "Bad Gateway"}';
        }

        location @temp_unavailable {
            default_type application/json;
            return 503 '{"error": "503 Service Temporarily Unavailable."}';
        }
    }
}
